# mail_plus

./: .gitignore  LICENSE  README.md  pom.xml
mail_plus-api/: pom.xml
mail_plus-api/src/main/java/com/daysurprise/mail/api/: MailApi.java  Result.java
mail_plus-api/src/main/java/com/daysurprise/mail/api/dto/: EmailDto.java
mail_plus-api/src/main/java/com/daysurprise/mail/api/enums/: MailTypeEnum.java
mail_plus-common/: pom.xml
mail_plus-common/src/main/java/com/daysurprise/mail/common/constants/: CommonConstants.java  MessageQueueConstant.java
mail_plus-common/src/main/java/com/daysurprise/mail/common/util/: DateUtils.java  OkHttpUtil.java
mail_plus-provider/: assembly.xml  pom.xml
mail_plus-provider/scripts/: server.sh
mail_plus-provider/src/main/java/com/daysurprise/mail/controller/: MailController.java
mail_plus-provider/src/main/java/com/daysurprise/mail/provider/: ServerApplication.java
mail_plus-provider/src/main/java/com/daysurprise/mail/provider/config/: MybatisPlusConfig.java  RabbitConfig.java  RedisConfig.java
mail_plus-provider/src/main/java/com/daysurprise/mail/provider/modules/entity/: Email.java
mail_plus-provider/src/main/java/com/daysurprise/mail/provider/modules/manager/: MailManager.java
mail_plus-provider/src/main/java/com/daysurprise/mail/provider/modules/mapper/: MailMapper.java
mail_plus-provider/src/main/java/com/daysurprise/mail/provider/modules/mapper/xml/: MailMapper.xml
mail_plus-provider/src/main/java/com/daysurprise/mail/provider/modules/provider/: MailApiImpl.java
mail_plus-provider/src/main/java/com/daysurprise/mail/provider/mq/: MailSendConsumer.java  MailSendProducer.java
mail_plus-provider/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
